:root {
  --rocket-font-size: 16px;
  --rocket-padding: 1rem;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: var(--rocket-font-size);
}

body {
  height: 100%;
  margin: 0;
  font-size: var(--rocket-font-size);
}

h1 {
  margin-top: 0;
  text-align: center;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.gallery {
  width: 100%;
  max-width: calc(70.5rem + var(--rocket-padding, 1rem) * 2);
  margin: 0 auto;
  padding-inline: var(--rocket-padding, 1rem);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem 1.5rem;
}
@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.gallery-link {
  width: 100%;
  height: 100%;
  display: block;
  transform: scale(1);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover {
  position: relative;
  z-index: 1;
  transform: scale(1.1);
}
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}/*# sourceMappingURL=styles.css.map */